<!DOCTYPE html>
<html>

<head>
    <title>Neighbourhood Map</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="options-box col-md-3 col-sm-12">
                <aside>
                    <h1> Pune Restuarants </h1>
                    <div class="error" data-bind="visible : wasError , text : ErrorMessage">
                    </div>
                    <h2 id="heading"> List of Resturants </h2>
                    <input class="searchBar" type="search" placeholder="Choose your Resturant in pune" data-bind="value: searchQuery, valueUpdate: 'keyup'">
                    <div id="mover" style="overflow-y: scroll; height:200px;">
                        <ul class="resturantList" data-bind="foreach : list">
                            <li class="entries" data-bind="text : $data , click : open"></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </header>
        <div id="map" class="col-md-9 col-sm-12"></div>
    </div>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="js/knockout-3.2.0.js"></script>
        <script src="js/app.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl86sSlnErIxoSGHEpfBPj7Vi50ImNsJA&callback=IntialMap" onerror="globeErr()">


        </script>
    </footer>
</body>

</html>
