<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_techiesmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vibby.techiestore.techiesmain">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tintMode="multiply"
        android:tint="@color/tint"
        android:src="@drawable/techiesbackg"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TechieStore"
        android:textSize="70sp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/primary_text_dark"
        android:fontFamily="cursive"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:padding="16dp"
        android:id="@+id/headies1"
        android:layout_below="@id/logo"
        android:src="@drawable/headies1"/>
    <ImageView
        android:layout_width="170dp"
        android:padding="16dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/headies2"
        android:layout_below="@id/logo"
        android:layout_alignParentRight="true"
        android:src="@drawable/headies2"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Astro Gaming Headphones"
        android:layout_below="@id/headies1"
        android:padding="16dp"
        android:id="@+id/text1"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Logitech Gaming Headphones"
        android:layout_below="@id/headies2"
        android:padding="16dp"
        android:id="@+id/text2"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:scaleType="fitXY"
        android:padding="16dp"
        android:id="@+id/mouse2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text2"
        android:src="@drawable/mouse1"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:id="@+id/mouse1"
        android:padding="16dp"
        android:layout_below="@id/text1"
        android:src="@drawable/mouse2"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Steelseries wireless gaming mouse"
        android:layout_below="@id/mouse1"
        android:padding="16sp"
        android:id="@+id/text3"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Razer Deathadder gamin mouse"
        android:layout_below="@id/mouse2"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:id="@+id/text4"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Contact-9041733066 Work Hours-10Am-8pm"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="SCO 32 Sector 19 A Market 160019, Chandigarh"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
