<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:backgroundTint="@color/tint"
    android:backgroundTintMode="multiply"
    tools:context="com.example.vibration.tourguide.MainFragment">

    <TextView
        android:id="@+id/home_screen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/main_text"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/orissa_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_screen_text"
        android:text="@string/orissa_text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/left_swipe3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/left_arrow"
        android:text="@string/right_swipe"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>
