<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/activity_main"
    style="@style/background_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1. Choose the operator which cannot be overloaded ?"
        style="@style/questionView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <RadioGroup
           android:padding="12dp"
           android:paddingBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"
               android:layout_weight="1"
               style="@style/choice" />
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="()"
               android:layout_weight="1"
               android:layout_marginLeft="16dp"
               style="@style/choice" />
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="::"
               android:layout_weight="1"
               android:layout_marginLeft="16dp"
               style="@style/choice"
               android:id="@+id/correctQ1"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="+"
               android:layout_weight="1"
               android:layout_marginLeft="16dp"
               style="@style/choice" />

       </RadioGroup>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. Choose the invalid identifier from the below  ?"
            style="@style/questionView" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Int"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    style="@style/choice" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bool"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    style="@style/choice"
                    android:id="@+id/correctQ2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOUBLE"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    style="@style/choice" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_0_"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    style="@style/choice" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3. Compiler generates _____ file ?"
        style="@style/questionView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:padding="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Executable Code"
                style="@style/choice" />

            <RadioButton
                android:layout_width="match_parent"
                android:text="Object Code "
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/choice"
                android:id="@+id/correctQ3"/>

            <RadioButton
                android:text="Assembly Code"
                android:layout_weight="1"
                style="@style/choice"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:text="Wrong Choices."
                style="@style/choice"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4. By default the members of the structure are ?"
        style="@style/questionView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:padding="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="public"
                android:id="@+id/correctQ4"
                style="@style/choice" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="private"
                style="@style/choice" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="protected"
                style="@style/choice" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Access Specifiers Not Applicable for structures"
                style="@style/choice" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q5. Which other keywords are also used to declare the class other than class ?"
        style="@style/questionView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="struct "
            android:id="@+id/correctQ5first"
            style="@style/choice"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="union "
            android:id="@+id/correctQ5second"
            style="@style/choice"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="object "
            android:id="@+id/wrongChoice2"
            style="@style/choice"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="typedef "
            android:id="@+id/wrongChoice3"
            style="@style/choice"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q6. How to declare an array with size 10 in java ?"
        style="@style/questionView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Answer Here"
        android:id="@+id/answer6"/>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q7. Runtime Polymorphism is done using ?"
        style="@style/questionView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:padding="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Function overloading"
                style="@style/choice" />

            <RadioButton
                android:text="Virtual classes"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/choice"
                android:id="@+id/radioButton" />
            <RadioButton
                android:text="Virtual function"
                android:layout_weight="1"
                android:layout_width="match_parent"
                style="@style/choice"
                android:id="@+id/correctQ7"/>
            <RadioButton
                android:text="Friend function"
                android:layout_width="match_parent"
                style="@style/choice"
                android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q8. Which Of the following is  true about arrays ?"
        style="@style/questionView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/choice"
            android:id="@+id/correctQ8first"
            android:text="An array is a collection of elements with similar data types"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/choice"
            android:id="@+id/correctQ8second"
            android:text="The memory allocated in an array is contiguous"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/choice"
            android:id="@+id/wrongChoice1"
            android:text="If an array is partially intialized the rest of its elements are automatically set to zero"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/choice"
            android:id="@+id/correctQ8third"
            android:text="A 2D array represents data in form of rows an columns"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q9. What is the index number of the last element of an array with 9 elements ?"
        style="@style/questionView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer here"
        android:id="@+id/answer9"
        android:inputType="number" />
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q10. C++ language is case _________ ?"
        style="@style/questionView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer here"
            android:inputType="text"
            android:id="@+id/answerTen"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score ="
            style="@style/scoreCard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="0"
            style="@style/score"/>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submitAnswer"
            style="@style/buttonStyle"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>