<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_layout"
    android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sold_item"
        android:id="@+id/sold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name_text_view"/>
</RelativeLayout>