<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vibration.tourguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Restaurant"
        android:label="Restaurants" />
        <activity android:name=".VisitingPlaces"
            android:label="Places To Visit" />
        <activity android:name=".Temples"
            android:label="Temples" />
        <activity android:name=".Fun"
            android:label="Fun" />
    </application>

</manifest>