<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryDark">#512DA8</item>
        <item name="colorAccent">#311B92</item>
    </style>
    <style name="questionView">
        <item name="android:textColor">#311B92</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="choice">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#4E342E</item>
    </style>
    <style name="scoreCard">
        <item name="android:textSize">30sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#f83214</item>
    </style>
    <style name="score">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#009688</item>
    </style>
    <style name="background_color">
        <item name="android:background">#D1C4E9</item>
    </style>
    <style name="buttonStyle">

       <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
</resources>
