body {
    font-family: 'Lato', sans-serif;
    color: #747704;
    font-weight: 300;
}
.text-muted {
    color: #d1abab;
}

.title-super {
    font-size: 60px;
}

.title-logo {
    margin-top: 20px;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .text {
        font-size: 45px;
    }
}
@media screen and (max-width: 500px) {
    .text {
        font-size: 35px;
    }
}
@media screen and (max-width: 300px) {
    h4{
        text-align: center;
    }
}
