<resources>
    <string name="app_name">InventoryAppV3</string>
    <string name="delete_all">Delete All</string>
    <string name="add_data">Add Data</string>
    <string name="refresh_data">Refresh</string>
    <string name="name">Name:</string>
    <string name="price">Price:</string>
    <string name="quantity">Quantity:</string>
    <string name="track_text">Track</string>
    <string name="add_quantity">Number of quantity to add</string>
    <string name="order_more">Order</string>
    <string name="delete_item">Delete</string>
    <string name="item_name">Item Name:</string>
    <string name="add_image_text">Add Image</string>
    <string name="empty_text">Please Add Some items</string>
    <string name="details">Details</string>
    <string name="sold_item">Sold 1</string>
    <string name="sold_alot">Sold</string>
    <string name="reduce_quantity">Number of items sold</string>
</resources>
