<resources>
    <string name="app_name">Tour Guide</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="main_text">Tour Guide App</string>
    <string name="right_swipe">Swipe Here</string>
    <string name="restaurant_text">Restaurants</string>
    <string name="visiting_places">Visiting Places</string>
    <string name="temples">Temples</string>
    <string name="orissa_text">Orissa</string>
    <string name="orissa_welcome">Welcome to Orissa</string>
    <string name="fun_events">Fun Events</string>
    <string name="dharma_port">Dharma Port</string>
    <string name="dharma_port_cont">080117 50821</string>
    <string name="dharma_port_add">Coconat Island, Odisha 756171</string>
    <string name="maritime_museum">Maririme Museum</string>
    <string name="maritime_museum_cont">0671 241 5500</string>
    <string name="maritime_museum_add">Jobra Rd, Cuttack, Odisha 753003</string>
    <string name="regional_museum">Regional Museum</string>
    <string name="regional_museum_cont">0674 256 7114</string>
    <string name="regional_museum_add">Acharya Vihar, RRL PO, Near Planetorium,751013</string>
    <string name="sudershan_craft">Sudershan Craftt</string>
    <string name="sudershan_craft_cont">06752 220 474</string>
    <string name="sudershan_craft_add">Station Rd, Puri, Odisha 752002</string>
    <string name="konark_beach">Konark Beach</string>
    <string name="konark_beach_add">Marine Drive,Ramchandi Temple</string>
    <string name="konark_beach_cont">NA</string>
    <string name="puri_club">Puri Club</string>
    <string name="puri_club_cont">06752255567</string>
    <string name="puri_club_add">Raj Bhawan Road,Puri,Odisha</string>
    <string name="ocean_world">Ocean World Water Park</string>
    <string name="ocean_world_add">Kurangagsasan</string>
    <string name="ocean_world_cont">06712856057</string>
    <string name="balasore_club">Balasore Club</string>
    <string name="balasore_club_add">Tamulia Gate,Balasore,Odisha</string>
    <string name="balasore_club_cont">06782256827</string>
    <string name="mayfair_lagoon">Mayfair Lagoon</string>
    <string name="mayfair_lagoon_add">8-B, Jaydev Vihar, Bhubaneswar, Odisha 751013</string>
    <string name="mayfair_lagoon_cont">0674 666 0101</string>
    <string name="ginger_bhubaneshwar">Ginger Bhubaneshwar</string>
    <string name="ginger_bhubaneshwar_add">Opposite Nalco Headquarters,Odisha 751013</string>
    <string name="ginger_bhubaneshwar_cont">0674 666 3333</string>
    <string name="hotel_pushpak">Hotel Pushpak</string>
    <string name="hotel_pushpak_add">Plot No 68, Kalpana Square,Odisha 751006</string>
    <string name="hotel_pushpak_cont">077357 34307</string>
    <string name="victoria_club">Victoria Club</string>
    <string name="victoria_club_add">Marine Drive Road, Sea Beach, Puri, Odisha 752001</string>
    <string name="victoria_club_cont">06752 222 005</string>
    <string name="trident">Trident</string>
    <string name="trident_cont">CB-1, Nayapalli, Bhubaneswar, Odisha 751013</string>
    <string name="trident_add">0674 3010 000</string>
    <string name="dev_kund">Dev Kund</string>
    <string name="dev_kund_cont">NA</string>
    <string name="dev_kund_add">Udala Division,Simipal Forest</string>
    <string name="jagannath_mandir">Jagannath Mandir</string>
    <string name="jagannath_mandir_add">Puri Odisha,752001</string>
    <string name="jagannath_mandir_cont">06752222022</string>
    <string name="sri_sri_mandir">Sri Sri Baladev Mandir</string>
    <string name="sri_sri_mandir_cont">NA</string>
    <string name="sri_sri_mandir_add">Anantpur Road,Odisha,756046</string>
    <string name="surya_mandir">Surya Mandir</string>
    <string name="surya_mandir_cont">06758236821</string>
    <string name="surya_mandir_add">Konark Odisha,752111</string>
</resources>
