<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SELENA GOMEZ Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/logo.svg" class="title-logo img-responsive" alt="Selena_logo" width="20%">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <header>
                    <h1 class="title-super text-thin text">SELENA GOMEZ</h1>
                    <h4>First Crush</h4>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images/selena_gomez_166-1280x800.jpg" class="img-responsive">
            </div>
        </div>
        <section class="row">
            <div class="col-md-12">
                <h2 class="text-muted">The one with the sweetest voice</h2>
            </div>
        </section>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/selena_gomez_pantene_photoshoot-540x960.jpg" class="img-responsive">
                <h3 class="text-uppercase">Actress</h3>
                <p>http://www.hdwallpapers.in/selena_gomez-desktop-wallpapers.html</p>
            </div>
            <div class="col-md-4">
                <img src="images/selena_gomez_vogue_2016-540x960.jpg" class="img-responsive">
                <h3 class="text-uppercase">Philanthropist</h3>
                <p>http://www.hdwallpapers.in/selena_gomez-desktop-wallpapers.html</p>
            </div>
            <div class="col-md-4">
                <img src="images/selena_gomez_vogue_photoshoot_2017-540x960.jpg" class="img-responsive">
                <h3 class="text-uppercase">The Best</h3>
                <p>http://www.hdwallpapers.in/selena_gomez-desktop-wallpapers.html</p>
            </div>
        </div>
    </div>
</body>
</html>